// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		51AE37FA1D65196900A73A03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51AE37F91D65196900A73A03 /* AppDelegate.swift */; };
		51AE37FC1D65196900A73A03 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51AE37FB1D65196900A73A03 /* ViewController.swift */; };
		51AE37FF1D65196900A73A03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51AE37FD1D65196900A73A03 /* Main.storyboard */; };
		51AE38011D65196900A73A03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51AE38001D65196900A73A03 /* Assets.xcassets */; };
		51AE38041D65196900A73A03 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51AE38021D65196900A73A03 /* LaunchScreen.storyboard */; };
		51AE380C1D65201E00A73A03 /* PersonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51AE380B1D65201E00A73A03 /* PersonCell.swift */; };
		51AE38101D65282A00A73A03 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51AE380F1D65282A00A73A03 /* Person.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51AE37F61D65196900A73A03 /* Project10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51AE37F91D65196900A73A03 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51AE37FB1D65196900A73A03 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51AE37FE1D65196900A73A03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51AE38001D65196900A73A03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51AE38031D65196900A73A03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51AE38051D65196900A73A03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51AE380B1D65201E00A73A03 /* PersonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonCell.swift; sourceTree = "<group>"; };
		51AE380F1D65282A00A73A03 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51AE37F31D65196900A73A03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51AE37ED1D65196900A73A03 = {
			isa = PBXGroup;
			children = (
				51AE37F81D65196900A73A03 /* Project10 */,
				51AE37F71D65196900A73A03 /* Products */,
			);
			sourceTree = "<group>";
		};
		51AE37F71D65196900A73A03 /* Products */ = {
			isa = PBXGroup;
			children = (
				51AE37F61D65196900A73A03 /* Project10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51AE37F81D65196900A73A03 /* Project10 */ = {
			isa = PBXGroup;
			children = (
				51AE37F91D65196900A73A03 /* AppDelegate.swift */,
				51AE37FB1D65196900A73A03 /* ViewController.swift */,
				51AE380F1D65282A00A73A03 /* Person.swift */,
				51AE37FD1D65196900A73A03 /* Main.storyboard */,
				51AE380B1D65201E00A73A03 /* PersonCell.swift */,
				51AE38001D65196900A73A03 /* Assets.xcassets */,
				51AE38021D65196900A73A03 /* LaunchScreen.storyboard */,
				51AE38051D65196900A73A03 /* Info.plist */,
			);
			path = Project10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51AE37F51D65196900A73A03 /* Project10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51AE38081D65196900A73A03 /* Build configuration list for PBXNativeTarget "Project10" */;
			buildPhases = (
				51AE37F21D65196900A73A03 /* Sources */,
				51AE37F31D65196900A73A03 /* Frameworks */,
				51AE37F41D65196900A73A03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project10;
			productName = Project10;
			productReference = 51AE37F61D65196900A73A03 /* Project10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51AE37EE1D65196900A73A03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					51AE37F51D65196900A73A03 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = B5C26XE59E;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 51AE37F11D65196900A73A03 /* Build configuration list for PBXProject "Project10" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 51AE37ED1D65196900A73A03;
			productRefGroup = 51AE37F71D65196900A73A03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51AE37F51D65196900A73A03 /* Project10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51AE37F41D65196900A73A03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51AE38041D65196900A73A03 /* LaunchScreen.storyboard in Resources */,
				51AE38011D65196900A73A03 /* Assets.xcassets in Resources */,
				51AE37FF1D65196900A73A03 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51AE37F21D65196900A73A03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51AE380C1D65201E00A73A03 /* PersonCell.swift in Sources */,
				51AE37FC1D65196900A73A03 /* ViewController.swift in Sources */,
				51AE38101D65282A00A73A03 /* Person.swift in Sources */,
				51AE37FA1D65196900A73A03 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51AE37FD1D65196900A73A03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51AE37FE1D65196900A73A03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51AE38021D65196900A73A03 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51AE38031D65196900A73A03 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51AE38061D65196900A73A03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51AE38071D65196900A73A03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51AE38091D65196900A73A03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		51AE380A1D65196900A73A03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51AE37F11D65196900A73A03 /* Build configuration list for PBXProject "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51AE38061D65196900A73A03 /* Debug */,
				51AE38071D65196900A73A03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51AE38081D65196900A73A03 /* Build configuration list for PBXNativeTarget "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51AE38091D65196900A73A03 /* Debug */,
				51AE380A1D65196900A73A03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51AE37EE1D65196900A73A03 /* Project object */;
}
